{
  "ConnectionStrings": {
    "MachineOps": "Host=localhost;Port=5438;Database=machineops;Username=machineops;Password=machineops;GSS Encryption Mode=Disable"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
